version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={11116.67,180.25368,4337.605};
		dir[]={0.776039,-0.62282991,0.099322252};
		up[]={0.61779994,0.78234953,0.079069696};
		aside[]={0.12695155,8.3324267e-008,-0.99191648};
	};
};
binarizationWanted=0;
sourceName="Air%20carvalry";
class AddonsMetaData
{
};
randomSeed=3751519;
class ScenarioData
{
	author="OscarMike";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
};
