version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={3187.5266,4.5920458,7416.2046};
		dir[]={-0.33803469,-0.3759304,-0.86281455};
		up[]={-0.13713689,0.92664421,-0.35003316};
		aside[]={-0.93111145,-1.7904676e-007,0.36479273};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_Germany",
	"rhsgref_c_weapons",
	"A3_Weapons_F",
	"tfar_handhelds",
	"rhsgref_c_troops",
	"ace_medical_treatment",
	"ace_trenches",
	"CUP_TrackedVehicles_T34"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="CUP_Creatures_Military_Germany";
			name="CUP_Creatures_Military_Germany";
		};
		class Item1
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item4
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="CUP_TrackedVehicles_T34";
			name="CUP_TrackedVehicles_T34";
		};
	};
};
randomSeed=9409634;
class ScenarioData
{
	author="OscarMike";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=9;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3186.2158,1.7214389,7411.3184};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_MP44";
								class primaryMuzzleMag
								{
									name="rhsgref_30Rnd_792x33_SmE_StG";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_panzerfaust60";
							};
							class uniform
							{
								typeName="rhsgref_uniform_olive";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=2;
									};
									class Item2
									{
										name="ACE_morphine";
										count=2;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_OD";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhsgref_30Rnd_792x33_SmE_StG";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_grenade_sthgr43_heerfrag_mag";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_grenade_sthgr43_mag";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_bloodIV_500";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							headgear="rhsgref_helmet_m1942";
						};
					};
					id=1;
					type="CUP_B_GER_Fleck_Soldier";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3182.2891,4.0305662,7411.1138};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="NAPA";
			};
			id=3;
			type="CUP_O_T34_TKA";
		};
	};
};
