version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=32;
	};
	class Camera
	{
		pos[]={5029.75,212.88536,5928.2158};
		dir[]={-0.34577197,-0.25897571,-0.90187216};
		up[]={-0.092709422,0.96588379,-0.24181269};
		aside[]={-0.93372732,0,0.35798505};
	};
};
binarizationWanted=0;
sourceName="tempMissionMP";
class AddonsMetaData
{
};
randomSeed=7411417;
class ScenarioData
{
	author="OscarMike";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
