version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=142;
	};
	class Camera
	{
		pos[]={11967.538,172.3949,10534.208};
		dir[]={0.93190718,-0.3587653,-0.054454643};
		up[]={0.3582153,0.93339926,-0.020932384};
		aside[]={-0.058338843,-3.1245872e-007,-0.99836069};
	};
};
binarizationWanted=0;
sourceName="COOP_Shellback";
addons[]=
{
	"A3_Boat_F_EPC_Submarine_01",
	"A3_Boat_F_Beta_SDV_01",
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_SDAR",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_ACPC2",
	"cba_jam",
	"ace_smallarms",
	"tfar_handhelds",
	"cTab",
	"A3_Weapons_F_Exp",
	"ace_medical_treatment",
	"A3_Characters_F_Heads",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"ace_nouniformrestrictions",
	"cba_modules",
	"A3_Missions_F_Oldman"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Boat_F_EPC";
			name="Arma 3 Win Episode - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item8
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item10
		{
			className="cTab";
			name="cTab";
		};
		class Item11
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="cba_modules";
			name="Community Base Addons - Modules";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item18
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13083126;
class ScenarioData
{
	author="OscarMike";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=1;
		startWaves=1;
		startGust=1;
		forecastWeather=0.30000001;
		forecastWind=1;
		forecastWaves=1;
		forecastLightnings=0.1;
		forecastGust=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0.1;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8612.9229,-32.456848,12948.014};
			};
			side="Empty";
			class Attributes
			{
				name="sub";
			};
			id=2;
			type="Submarine_01_F";
			atlOffset=0.91287231;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13141.267,1.8746082,9081.4609};
			};
			side="Empty";
			class Attributes
			{
				init="call{[west, this] call BIS_fnc_addRespawnPosition;}";
			};
			id=10;
			type="B_SDV_01_F";
			atlOffset=1.8131506;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13130.356,1.8746082,9082.3125};
			};
			side="Empty";
			class Attributes
			{
				init="call{[west, this] call BIS_fnc_addRespawnPosition;}";
			};
			id=11;
			type="B_SDV_01_F";
			atlOffset=1.9032867;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13120.538,1.8746082,9083.5645};
			};
			side="Empty";
			class Attributes
			{
				init="call{[west, this] call BIS_fnc_addRespawnPosition;}";
			};
			id=12;
			type="B_SDV_01_F";
			atlOffset=2.0109239;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13109.415,1.8746082,9083.3125};
			};
			side="Empty";
			class Attributes
			{
				init="call{[west, this] call BIS_fnc_addRespawnPosition;}";
			};
			id=13;
			type="B_SDV_01_F";
			atlOffset=2.0250001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13099.569,1.7633564,9083.6914};
			};
			side="Empty";
			class Attributes
			{
				init="call{[west, this] call BIS_fnc_addRespawnPosition;}";
			};
			id=14;
			type="B_SDV_01_F";
			atlOffset=1.9137484;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13088.056,1.8746082,9082.9746};
			};
			side="Empty";
			class Attributes
			{
				init="call{[west, this] call BIS_fnc_addRespawnPosition;}";
			};
			id=15;
			type="B_SDV_01_F";
			atlOffset=2.0250001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13109.555,4.4150009,9059.0098};
			};
			id=16;
			type="ModuleRespawnVehicle_F";
			atlOffset=-1.4305115e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13120.061,4.0151362,9049.4141};
						angles[]={0,0.014404974,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Commander@Command";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SDAR_F";
								class primaryMuzzleMag
								{
									name="20Rnd_556x45_UW_mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_B_Wetsuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="20Rnd_556x45_UW_mag";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_fieldDressing";
										count=10;
									};
								};
							};
							class vest
							{
								typeName="V_RebreatherB";
								isBackpack=0;
							};
							class backpack
							{
								typeName="FRXA_tf_rt1523g_big_Black";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemMicroDAGR";
							goggles="G_B_Diving";
							hmd="NVGogglesB_blk_F";
							headgear="H_HelmetSpecB_blk";
						};
					};
					id=18;
					type="B_officer_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13118.463,4.0355463,9049.3389};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SDAR_F";
								class primaryMuzzleMag
								{
									name="20Rnd_556x45_UW_mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_B_Wetsuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="20Rnd_556x45_UW_mag";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=25;
									};
									class Item1
									{
										name="ACE_morphine";
										count=3;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=3;
									};
								};
							};
							class vest
							{
								typeName="V_RebreatherB";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item1
									{
										name="ACE_morphine";
										count=7;
									};
									class Item2
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_bloodIV";
										count=5;
									};
									class Item5
									{
										name="ACE_splint";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=7;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemMicroDAGR";
							goggles="G_B_Diving";
							hmd="NVGogglesB_blk_F";
						};
					};
					id=21;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Command";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13115.536,4.1290226,9051.2529};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader@Alpha";
						isPlayable=1;
					};
					id=22;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13114.176,4.1518755,9051.3105};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SDAR_F";
								class primaryMuzzleMag
								{
									name="20Rnd_556x45_UW_mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_B_Wetsuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="20Rnd_556x45_UW_mag";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
								};
							};
							class vest
							{
								typeName="V_RebreatherB";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemMicroDAGR";
							goggles="G_Diving";
							hmd="NVGogglesB_blk_F";
							headgear="H_HelmetB_black";
						};
					};
					id=19;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13112.934,4.1706171,9051.2773};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
					};
					id=24;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13112.138,4.1823654,9051.2451};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13111.363,4.1931515,9051.1885};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13110.498,4.2058153,9051.1494};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13109.612,4.2206764,9051.1865};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13108.575,4.2458296,9051.3232};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13107.527,4.2986851,9051.4434};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=23;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13091.285,3.5398705,9053.998};
			};
			id=38;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13090.32,3.4343674,9052.3828};
			};
			name="zeus_1";
			isPlayable=1;
			description="Zeus";
			id=40;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13089.939,3.3606997,9054.5889};
			};
			id=41;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13088.975,3.2550402,9052.9736};
			};
			name="zeus_2";
			isPlayable=1;
			description="Zeus";
			id=42;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13089,3.22896,9055.584};
			};
			id=43;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13088.036,3.12345,9053.9688};
			};
			name="zeus_3";
			isPlayable=1;
			description="Zeus";
			id=44;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13089.125,3.5516267,9049.3916};
				angles[]={0.16936202,0,6.2516947};
			};
			name="hc_1";
			isPlayable=1;
			id=45;
			type="HeadlessClient_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13088.771,3.5257926,9049.6074};
				angles[]={0.16936202,0,6.2516947};
			};
			name="hc_2";
			isPlayable=1;
			id=46;
			type="HeadlessClient_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13088.267,3.5021553,9049.8389};
				angles[]={0.16936202,0,6.2516947};
			};
			name="hc_3";
			isPlayable=1;
			id=47;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13115.6,4.1805773,9053.376};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader@Bravo";
						isPlayable=1;
					};
					id=49;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13114.24,4.2033963,9053.4336};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SDAR_F";
								class primaryMuzzleMag
								{
									name="20Rnd_556x45_UW_mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_B_Wetsuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="20Rnd_556x45_UW_mag";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
								};
							};
							class vest
							{
								typeName="V_RebreatherB";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemMicroDAGR";
							goggles="G_Diving";
							hmd="NVGogglesB_blk_F";
							headgear="H_HelmetB_black";
						};
					};
					id=50;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13112.998,4.2221527,9053.4004};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
					};
					id=51;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13112.202,4.2338872,9053.3682};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=52;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13111.428,4.2446723,9053.3115};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13110.563,4.2573361,9053.2725};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=54;
					type="B_Soldier_F";
					atlOffset=1.9550323e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13109.677,4.2722158,9053.3096};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13108.64,4.2919226,9053.4463};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=56;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13107.592,4.3114142,9053.5664};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=48;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13115.563,4.2363787,9055.6084};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader@Charlie";
						isPlayable=1;
					};
					id=59;
					type="B_officer_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13114.204,4.2592316,9055.666};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SDAR_F";
								class primaryMuzzleMag
								{
									name="20Rnd_556x45_UW_mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_B_Wetsuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="20Rnd_556x45_UW_mag";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
								};
							};
							class vest
							{
								typeName="V_RebreatherB";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemMicroDAGR";
							goggles="G_Diving";
							hmd="NVGogglesB_blk_F";
							headgear="H_HelmetB_black";
						};
					};
					id=60;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13112.962,4.2779531,9055.6328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
					};
					id=61;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13112.166,4.2897034,9055.6006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=62;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13111.392,4.3005066,9055.5439};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=63;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13110.526,4.3131714,9055.5049};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=64;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13109.641,4.3280315,9055.542};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13108.604,4.3477578,9055.6787};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=66;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13107.556,4.3672147,9055.7988};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=67;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13115.537,4.2827849,9057.4658};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader@Delta";
						isPlayable=1;
					};
					id=69;
					type="B_officer_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13114.178,4.305604,9057.5234};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SDAR_F";
								class primaryMuzzleMag
								{
									name="20Rnd_556x45_UW_mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_B_Wetsuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="20Rnd_556x45_UW_mag";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
								};
							};
							class vest
							{
								typeName="V_RebreatherB";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemMicroDAGR";
							goggles="G_Diving";
							hmd="NVGogglesB_blk_F";
							headgear="H_HelmetB_black";
						};
					};
					id=70;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13112.936,4.3243604,9057.4902};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
					};
					id=71;
					type="B_medic_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13112.14,4.3360949,9057.458};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=72;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13111.365,4.3468785,9057.4014};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13110.5,4.3595438,9057.3623};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=74;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13109.614,4.3744226,9057.3994};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13108.577,4.3941298,9057.5361};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=76;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13107.529,4.4136209,9057.6563};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rilfeman";
						isPlayable=1;
					};
					id=77;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12695.727,-19.866375,10455.831};
						angles[]={0,4.9014287,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=95;
					type="O_diver_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12696.124,-19.893517,10462.777};
						angles[]={0,0.57802027,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=79;
					type="O_diver_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12695.713,-14.819539,10455.326};
						angles[]={0,2.7574999,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=81;
					type="O_diver_F";
					atlOffset=5.0455189;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12698.275,-14.779569,10466.101};
						angles[]={0,5.9485259,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=83;
					type="O_diver_F";
					atlOffset=5.148201;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12693.945,-17.106783,10464.725};
						angles[]={0,3.9431932,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=85;
					type="O_diver_F";
					atlOffset=2.7660789;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12697.381,-19.794418,10465.399};
						angles[]={0,2.2573049,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=87;
					type="O_diver_F";
					atlOffset=0.12172508;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12706.241,-17.276196,10464.589};
						angles[]={0,0.45994583,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=89;
					type="O_diver_F";
					atlOffset=2.3867149;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12695.077,-14.864421,10458.081};
						angles[]={0,2.6759522,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=91;
					type="O_diver_F";
					atlOffset=4.9982471;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12701.735,-14.706843,10464.902};
						angles[]={0,5.1659179,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=93;
					type="O_diver_F";
					atlOffset=5.159523;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12704.26,-19.745443,10461.646};
						angles[]={0,5.0074449,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=97;
					type="O_diver_F";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12669.158,-8.1916885,10588.423};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=99;
					type="O_diver_F";
					atlOffset=3.0814905;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12660.653,-8.8130064,10584.174};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=100;
					type="O_diver_F";
					atlOffset=3.0814924;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12662.071,-8.5315218,10586.179};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=101;
					type="O_diver_F";
					atlOffset=3.0814905;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12662.651,-8.3096018,10587.776};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=102;
					type="O_diver_F";
					atlOffset=3.0814896;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12665.273,-8.5460997,10585.968};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=103;
					type="O_diver_F";
					atlOffset=3.0814896;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12663.699,-8.8822298,10583.57};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=104;
					type="O_diver_F";
					atlOffset=3.0814915;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12665.987,-8.874114,10583.555};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=105;
					type="O_diver_F";
					atlOffset=3.0814915;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12667.328,-8.6496105,10585.146};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=106;
					type="O_diver_F";
					atlOffset=3.0814896;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12664.45,-8.0165176,10589.854};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=107;
					type="O_diver_F";
					atlOffset=3.0814886;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12667.132,-8.1103344,10589.081};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=108;
					type="O_diver_F";
					atlOffset=3.0814896;
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=3.0814905;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12544.002,-8.8094034,10407.683};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=110;
					type="O_diver_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12535.497,-9.04356,10403.434};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=111;
					type="O_diver_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12536.915,-9.04356,10405.438};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=112;
					type="O_diver_F";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12537.495,-9.04356,10407.036};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=113;
					type="O_diver_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12540.117,-9.036705,10405.228};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=114;
					type="O_diver_F";
					atlOffset=9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12538.543,-9.04356,10402.83};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=115;
					type="O_diver_F";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12540.831,-8.9949293,10402.814};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=116;
					type="O_diver_F";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12542.172,-8.9165192,10404.406};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=117;
					type="O_diver_F";
					atlOffset=9.5367432e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12539.294,-9.04356,10409.113};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=118;
					type="O_diver_F";
					atlOffset=9.5367432e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12541.976,-8.9279461,10408.341};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=119;
					type="O_diver_F";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12708.383,-19.580578,10470.13};
			};
			id=121;
			type="CBA_ModulePatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CBA_ModulePatrol_timeout";
					expression="_this setVariable ['timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,5,10]";
						};
					};
				};
				class Attribute1
				{
					property="CBA_ModulePatrol_patrolRadius";
					expression="_this setVariable ['patrolRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="CBA_ModulePatrol_waypointCount";
					expression="_this setVariable ['waypointCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute3
				{
					property="CBA_ModulePatrol_speedMode";
					expression="_this setVariable ['speedMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LIMITED";
						};
					};
				};
				class Attribute4
				{
					property="CBA_ModulePatrol_patrolLocType";
					expression="_this setVariable ['patrolLocType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="CBA_ModulePatrol_formation";
					expression="_this setVariable ['formation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="WEDGE";
						};
					};
				};
				class Attribute6
				{
					property="CBA_ModulePatrol_patrolPosition";
					expression="_this setVariable ['patrolPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="CBA_ModulePatrol_combatMode";
					expression="_this setVariable ['combatMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="YELLOW";
						};
					};
				};
				class Attribute8
				{
					property="CBA_ModulePatrol_behaviour";
					expression="_this setVariable ['behaviour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SAFE";
						};
					};
				};
				class Attribute9
				{
					property="CBA_ModulePatrol_executableCode";
					expression="_this setVariable ['executableCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="CBA_ModulePatrol_waypointType";
					expression="_this setVariable ['waypointType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MOVE";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12556.278,-5.4433455,10514.87};
				angles[]={0.026993545,0,0.051703654};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Cache";
			};
			id=135;
			type="VirtualReammoBox_camonet_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13093.077,1.8746082,9090.1699};
			};
			side="Empty";
			class Attributes
			{
				init="call{[west, this] call BIS_fnc_addRespawnPosition;}";
			};
			id=137;
			type="B_SDV_01_F";
			atlOffset=2.0250001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13104.198,1.8746082,9090.1992};
			};
			side="Empty";
			class Attributes
			{
				init="call{[west, this] call BIS_fnc_addRespawnPosition;}";
			};
			id=138;
			type="B_SDV_01_F";
			atlOffset=2.0250001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13114.707,1.8746082,9089.2344};
			};
			side="Empty";
			class Attributes
			{
				init="call{[west, this] call BIS_fnc_addRespawnPosition;}";
			};
			id=139;
			type="B_SDV_01_F";
			atlOffset=2.0161314;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13126.666,1.8746082,9088.291};
			};
			side="Empty";
			class Attributes
			{
				init="call{[west, this] call BIS_fnc_addRespawnPosition;}";
			};
			id=140;
			type="B_SDV_01_F";
			atlOffset=1.9313498;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13137.16,1.8746082,9087.3516};
			};
			side="Empty";
			class Attributes
			{
				init="call{[west, this] call BIS_fnc_addRespawnPosition;}";
			};
			id=141;
			type="B_SDV_01_F";
			atlOffset=1.8661652;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=17;
		};
		class Links
		{
			items=17;
			class Item0
			{
				linkID=0;
				item0=10;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=11;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=12;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=13;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=14;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=15;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=40;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=42;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=44;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=95;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=99;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=110;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=137;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=138;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=139;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=140;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=141;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
